//http://colorschemedesigner.com/#0F21ThS5pw0w0
//http://colorschemedesigner.com/#3A31T--ccwVw0
//http://www.soundsnap.com/node/71306

@import "mixins.less";

@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

#font {
  .shorthand(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .sans-serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Georgia", Times New Roman, Times, serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
    font-family: "Monaco", Courier New, monospace;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
}

/*   html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark  html5doctor.com/html-5-reset-stylesheet/*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section, menu,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

article, aside, figure, footer, header,
hgroup, nav, section { display:block; }

nav ul { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }
/* END RESET CSS */


// TOPBAR
// ------

// Topbar for Branding and Nav
.topbar {
  background-color: #000;
  height: 40px;
  padding-top: .5em;
  position: fixed;
  left:0;
  right:0;
  top:0;
  z-index: 10000;
  overflow: visible;
  	  font-family: 'Shadows Into Light', cursive;

  // Links get text shadow
  a {
    color: @grayLight;
	text-decoration: none;
  }
  
  // Hover and active states
  // h3 for backwards compatibility
  h3 a:hover,
  .brand:hover,
  ul .active > a {
    background-color: #333;
    background-color: rgba(255,255,255,.05);
    color: @white;
    text-decoration: none;
  }

  // Website name
  // h3 left for backwards compatibility
  h3{
	  margin-top: 8px;
  }
  h3 a,
  .brand {
    float: left;
    display: block;
    padding: 0px 8px 20px 12px;
    margin-left: -60px; // negative indent to left-align the text down the page
    color: @white;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
  }

  // Plain text in topbar
  p {
    margin: 0;
    line-height: 40px;
    a:hover {
      background-color: transparent;
      color: @white;
    }
  }

}



// NAVIGATION
// ----------

// Topbar Nav
// ul.nav for all topbar based navigation to avoid inheritance issues and over-specificity
// For backwards compatibility, leave in .topbar div > ul
.topbar > ul,
.nav {
  display: block;
  float: left;
  margin: 0 10px 0 0;
  position: relative;
  left: 0;
  > li {
    display: block;
    float: left;
  }
  a {
    display: block;
    float: none;
    padding: 10px 10px 11px;
    line-height: 19px;
    text-decoration: none;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
  .active > a {
    background-color: #222;
    background-color: rgba(0,0,0,.5);
  }
}

html { 
		font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #222;
		background-color: #fff;
		font-size: 105%;
}



h1,h2,h3,h4{
margin-top: 1.25em;
margin-bottom: 0.25em;
}

h1{font-size: 300%;
font-family: 'Shadows Into Light', cursive;}
h2{font-size: 140%;}
h3{font-size: 130%;}
h4{font-size: 120%;}

#content{
  padding: 1em;
}

#header{

	margin: 0;
	padding: 0;
	padding-top: .25em;
	height: 200px;
	background-color: #000566;
	background-image: linear-gradient(top, rgb(0,0,0) 30%, rgb(0,5,102) 65%);
	background-image: -o-linear-gradient(top, rgb(0,0,0) 30%, rgb(0,5,102) 65%);
	background-image: -moz-linear-gradient(top, rgb(0,0,0) 30%, rgb(0,5,102) 65%);
	background-image: -webkit-linear-gradient(top, rgb(0,0,0) 30%, rgb(0,5,102) 65%);
	background-image: -ms-linear-gradient(top, rgb(0,0,0) 30%, rgb(0,5,102) 65%);

	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.3, rgb(0,0,0)),
		color-stop(0.65, rgb(0,5,102))
	);
	
	
	border-bottom: 3px solid black;
	h1{
		color: #ccc;
		margin-top: 120px;
	}
}
#title{
    padding: 1em;
	height: 100%;
}

.container{
    max-width:640px;
    margin: 0 auto;

}