html,
body {
  height: 100%;
}
.trumpet {
  position: fixed;
  -moz-transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  z-index: -1;
}
.trumpet.trumpet-animate,
.trumpet.trumpet-js-animate {
  z-index: 100000;
}
.trumpet {
  font-family: Helvetica Neue, Helvetica, san-serif;
  font-size: 18px;
  letter-spacing: -1px;
  top: 20px;
  left: 30%;
  opacity: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  width: 40%;
  color: #222;
  padding: 10px;
  text-align: center;
  background-color: #999;
  border: 1px solid #777;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  border-radius: 13px;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.50);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.50);
  -ms-box-shadow: 0 1px 2px rgba(0,0,0,0.50);
  -o-box-shadow: 0 1px 2px rgba(0,0,0,0.50);
  box-shadow: 0 1px 2px rgba(0,0,0,0.50);
  -moz-transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  transform: translateY(-100px);
}
.trumpet p,
.trumpet ul {
  margin: 0;
  padding: 0;
}
.trumpet ul {
  list-style: none;
}
.trumpet.trumpet-info {
  background-color: #fff;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.35);
}
.trumpet.trumpet-success {
  background-color: #64ff64;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.35);
}
.trumpet.trumpet-error {
  background-color: #ee5f5b;
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.35);
}
.trumpet.trumpet-animate {
  opacity: 1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.trumpet.trumpet-animate:hover {
  opacity: 0.7;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
}
.trumpet.trumpet-js-animate {
  opacity: 1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.trumpet.trumpet-js-animate:hover {
  opacity: 0.7;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
}