//http://colorschemedesigner.com/#0F21ThS5pw0w0
//http://www.soundsnap.com/node/71306
html { 
		font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #1C1206;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: none;
        /* IE10 */ 
        background-image: -ms-radial-gradient(center top, ellipse farthest-side, #FFFFFF 0%, #958067 100%);

        /* Mozilla Firefox */ 
        background-image: -moz-radial-gradient(center top, ellipse farthest-side, #FFFFFF 0%, #958067 100%);

        /* Opera */ 
        background-image: -o-radial-gradient(center top, ellipse farthest-side, #FFFFFF 0%, #958067 100%);

        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(radial, center top, 0, center top, 480, color-stop(0, #FFFFFF), color-stop(1, #958067));

        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-radial-gradient(center top, ellipse farthest-side, #FFFFFF 0%, #958067 100%);

        /* Proposed W3C Markup */ 
        background-image: radial-gradient(center top, ellipse farthest-side, #FFFFFF 0%, #958067 100%);
}



body{
        margin-top: 0;
}
header{
  background-image: url("/static/trumpet.png");
  background-repeat:no-repeat;
  background-position:center center;
  height:81px;
  -moz-border-bottom-right-radius: 23px;
  -webkit-border-bottom-right-radius: 23px;
  border-bottom-right-radius: 23px;
  -moz-border-bottom-left-radius: 23px;
  -webkit-border-bottom-left-radius: 23px;
  border-bottom-right-left: 23px;  
  max-width:700px;
  margin: 0 auto;

}

section{
    max-width:640px;
    margin: 0 auto;
    height: 100%;
}